spring.application.name=microservice
server.port=8006
server.tomcat.accesslog.enabled=true

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(line:%L) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false


spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30


spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.consumer.group-id=microservice

logging.level.org.apache.kafka=warn

microservice.kafka.topics.bank-account-event-store=bank-account-event-store
microservice.kafka.groupId=es_microservice
microservice.kafka.default-concurrency=10


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=microservices

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,prometheus,info

spring.sleuth.propagation.type=w3c,b3
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=http://localhost:9411


resilience4j.retry.instances.microservice.max-attempts=3
resilience4j.retry.instances.microservice.waitDuration=1s
resilience4j.retry.instances.microservice.enableExponentialBackoff=true
resilience4j.retry.instances.microservice.exponentialBackoffMultiplier=2


resilience4j.circuitbreaker.instances.microservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.microservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.microservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.microservice.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.microservice.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.microservice.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.microservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.microservice.eventConsumerBufferSize=10


resilience4j.thread-pool-bulkhead.instances.microservice.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.microservice.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.microservice.queueCapacity=1

resilience4j.timelimiter.instances.microservice.timeoutDuration=3s
resilience4j.timelimiter.instances.microservice.cancelRunningFuture=true