spring.application.name=microservice
server.port=8006
server.tomcat.accesslog.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false


spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
